<!doctype html>
<html lang="en" ng-app="people">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/bower/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/bower/components-font-awesome/css/font-awesome.css">
    <base href="/">
</head>
<body>
<div class="container">
    <div class="header">

        <h2 ui-sref="home">People</h2>

        <nav>
            <ul class="nav nav-pills">
                <li role="presentation" ui-sref-active="active" ui-sref="home"><a>Home</a></li>
                <li role="presentation" ui-sref-active="active" ui-sref="education"><a>Education</a></li>
                <li role="presentation" ui-sref-active="active" ui-sref="language"><a>Languages</a></li>
            </ul>
        </nav>

        <button ui-sref="person" class="btn btn-sm btn-success"><i class="fa fa-plus"></i> Add person</button>

    </div>

    <div ui-view></div>

    <div class="footer">
        &copy; 2016. Developed by Roman Ovchinnik
    </div>
    <script src="/bower/jquery/dist/jquery.js"></script>
    <script src="/bower/angular/angular.js"></script>
    <script src="/bower/angular-route/angular-route.js"></script>
    <script src="/bower/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/bower/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/javascripts/myScripts.js"></script>
    <script src="/javascripts/controllers/main.js"></script>
    <script src="/javascripts/controllers/language.js"></script>
    <script src="/javascripts/controllers/education.js"></script>
    <script src="/javascripts/controllers/person.js"></script>
</div>
</body>
</html>